import tkinter as tk
import random

# Main game logic
def play(choice):
    global user_score, comp_score

    user_choice.set(choice)
    comp = random.choice(["Rock", "Paper", "Scissors"])
    comp_choice.set(comp)

    if choice == comp:
        result.set("It's a Tie!")
    elif (choice == "Rock" and comp == "Scissors") or \
         (choice == "Paper" and comp == "Rock") or \
         (choice == "Scissors" and comp == "Paper"):
        result.set("You Win!")
        user_score += 1
    else:
        result.set("You Lose!")
        comp_score += 1

    score_label.config(text=f"Score - You: {user_score} | Computer: {comp_score}")

# Reset game
def play_again():
    user_choice.set("")
    comp_choice.set("")
    result.set("Make your choice!")

# Tkinter window
root = tk.Tk()
root.title("Rock Paper Scissors Game")
root.geometry("400x350")
root.config(bg="#f0f0f0")

user_score = 0
comp_score = 0

user_choice = tk.StringVar()
comp_choice = tk.StringVar()
result = tk.StringVar(value="Make your choice!")

title_label = tk.Label(root, text="Rock Paper Scissors", font=("Arial", 16, "bold"), bg="#f0f0f0")
title_label.pack(pady=10)

frame = tk.Frame(root, bg="#f0f0f0")
frame.pack()

tk.Button(frame, text="Rock", width=10, command=lambda: play("Rock")).grid(row=0, column=0, padx=5, pady=5)
tk.Button(frame, text="Paper", width=10, command=lambda: play("Paper")).grid(row=0, column=1, padx=5, pady=5)
tk.Button(frame, text="Scissors", width=10, command=lambda: play("Scissors")).grid(row=0, column=2, padx=5, pady=5)

tk.Label(root, text="Your Choice:", font=("Arial", 12), bg="#f0f0f0").pack(pady=5)
tk.Label(root, textvariable=user_choice, font=("Arial", 12, "bold"), fg="blue", bg="#f0f0f0").pack()

tk.Label(root, text="Computer's Choice:", font=("Arial", 12), bg="#f0f0f0").pack(pady=5)
tk.Label(root, textvariable=comp_choice, font=("Arial", 12, "bold"), fg="red", bg="#f0f0f0").pack()

tk.Label(root, textvariable=result, font=("Arial", 14, "bold"), fg="green", bg="#f0f0f0").pack(pady=10)

score_label = tk.Label(root, text="Score - You: 0 | Computer: 0", font=("Arial", 12, "bold"), bg="#f0f0f0")
score_label.pack(pady=10)

tk.Button(root, text="Play Again", command=play_again).pack(pady=5)
tk.Button(root, text="Exit", command=root.destroy).pack()

root.mainloop()
